apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ccgj7n1uk-dotnet-basic
  janus-idp.io/tekton: ccgj7n1uk-dotnet-basic
  backstage.io/kubernetes-id: ccgj7n1uk-dotnet-basic
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ccgj7n1uk-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
